@font-face {
    font-family: 'Conv_pfagoraslabpro-italicwebfont';
    src: url('fonts/pfagoraslabpro-italicwebfont.eot');
    src: local('☺'), url('fonts/pfagoraslabpro-italicwebfont.woff') format('woff'), url('fonts/pfagoraslabpro-italicwebfont.ttf') format('truetype'), url('fonts/pfagoraslabpro-italicwebfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_Pragmatica';
    src: url('fonts/Pragmatica.eot');
    src: local('☺'), url('fonts/Pragmatica.woff') format('woff'), url('fonts/Pragmatica.ttf') format('truetype'), url('fonts/Pragmatica.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_Pragmatica Bold';
    src: url('fonts/Pragmatica Bold.eot');
    src: local('☺'), url('fonts/Pragmatica Bold.woff') format('woff'), url('fonts/Pragmatica Bold.ttf') format('truetype'), url('fonts/Pragmatica Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_Pragmatica BoldItalic';
    src: url('fonts/Pragmatica BoldItalic.eot');
    src: local('☺'), url('fonts/Pragmatica BoldItalic.woff') format('woff'), url('fonts/Pragmatica BoldItalic.ttf') format('truetype'), url('fonts/Pragmatica BoldItalic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_Pragmatica Italic';
    src: url('fonts/Pragmatica Italic.eot');
    src: local('☺'), url('fonts/Pragmatica Italic.woff') format('woff'), url('fonts/Pragmatica Italic.ttf') format('truetype'), url('fonts/Pragmatica Italic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

